<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X7hIvP" name="Guitar Tuner" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hE0j7f" name="Guitar Tuner">
    <GROUP id="{9F9F1BCD-07C9-7D41-E917-39603389246F}" name="Source">
      <GROUP id="{E928FF34-D072-2D5E-D8A0-7FDA9B88616C}" name="Assets">
        <FILE id="EKB12H" name="Sonne.png" compile="0" resource="1" file="../../../../Downloads/Sonne.png"/>
        <FILE id="SWWK9Y" name="RightFish.png" compile="0" resource="1" file="../../../../Downloads/RightFish.png"/>
        <FILE id="DM8cOn" name="LeftFish.png" compile="0" resource="1" file="../../../../Downloads/LeftFish.png"/>
      </GROUP>
      <FILE id="titwtD" name="StringLabelManager.h" compile="0" resource="0"
            file="Source/StringLabelManager.h"/>
      <FILE id="XWZUex" name="StringLabelManager.cpp" compile="1" resource="0"
            file="Source/StringLabelManager.cpp"/>
      <FILE id="ZSrnFe" name="FreqSpectrum.h" compile="0" resource="0" file="Source/FreqSpectrum.h"/>
      <FILE id="OgMQ3u" name="FreqSpectrum.cpp" compile="1" resource="0"
            file="Source/FreqSpectrum.cpp"/>
      <FILE id="EOptA9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iE81ap" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AKx2AE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Guitar Tuner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Guitar Tuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
